# ad-auth

./: pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.js
src/main/java/com/cloudcatalogs/adauth/: AdAuthenticationApplication.java
src/main/java/com/cloudcatalogs/adauth/config/: AuthenticationFilter.java  AuthenticationTypeHolder.java  CORSFilter.java  CustomAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  OAuth2AuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/cloudcatalogs/adauth/dto/: AnonymousAuthenticationResponse.java  CountryResponse.java  MenuItemRequest.java  PasswordChangeRequest.java  RequestAccessRequest.java  UserResponse.java
src/main/java/com/cloudcatalogs/adauth/resources/: UserResource.java
src/main/java/com/cloudcatalogs/adauth/utils/: AuthUtils.java
src/main/resources/: application.yml
